@import "../../node_modules/bootstrap/scss/functions";
//
// BOOTSTRAP COMPONENTS
//
//   Bootstrap variable overwrites
// Options
// Quickly modify global styling by enabling or disabling optional features.
$enable-caret: true;
$enable-rounded: false;
$enable-responsive-font-sizes: false;
$card-bg: transparent !default;
// Bootstrap 4 grid override
// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1470px,
);
@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
@include _assert-starts-at-zero($grid-breakpoints);
// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1440px,
);
@include _assert-ascending($container-max-widths, "$container-max-widths");
// Grid columns
//
// Set the number of columns and specify the width of the gutters.
$grid-columns: 12;
$grid-gutter-width: 20px;
$enable-grid-classes: true;
// Required
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";
// Optional
@import "../../node_modules/bootstrap/scss/reboot";
@import "../../node_modules/bootstrap/scss/type";
@import "../../node_modules/bootstrap/scss/images";
// @import "../../node_modules/bootstrap/scss/code";
@import "../../node_modules/bootstrap/scss/grid";
@import "../../node_modules/bootstrap/scss/mixins/breakpoints";
@import "../../node_modules/bootstrap/scss/mixins/grid-framework";
@import "../../node_modules/bootstrap/scss/mixins/grid";
@import "../../node_modules/bootstrap/scss/root";
@import "../../node_modules/bootstrap/scss/images";
@import "../../node_modules/bootstrap/scss/tables";
@import "../../node_modules/bootstrap/scss/forms";
@import "../../node_modules/bootstrap/scss/buttons";
@import "../../node_modules/bootstrap/scss/transitions";
@import "../../node_modules/bootstrap/scss/dropdown";
@import "../../node_modules/bootstrap/scss/button-group";
@import "../../node_modules/bootstrap/scss/input-group";
@import "../../node_modules/bootstrap/scss/custom-forms";
@import "../../node_modules/bootstrap/scss/nav";
@import "../../node_modules/bootstrap/scss/navbar";
@import "../../node_modules/bootstrap/scss/card";
@import "../../node_modules/bootstrap/scss/breadcrumb";
@import "../../node_modules/bootstrap/scss/pagination";
//  @import "../../node_modules/bootstrap/scss/badge";
@import "../../node_modules/bootstrap/scss/jumbotron";
// @import "../../node_modules/bootstrap/scss/alert";
// @import "../../node_modules/bootstrap/scss/progress";
@import "../../node_modules/bootstrap/scss/media";
// @imp ort "../../node_modules/bootstrap/scss/list-group";
@import "../../node_modules/bootstrap/scss/close";
// @import "../../node_modules/bootstrap/scss/toasts";
// @import "../../node_modules/bootstrap/scss/modal";
// @import "../../node_modules/bootstrap/scss/tooltip";
// @import "../../node_modules/bootstrap/scss/popover";
@import "../../node_modules/bootstrap/scss/carousel";
// @import "../../node_modules/bootstrap/scss/spinners";
@import "../../node_modules/bootstrap/scss/utilities";
@import "../../node_modules/bootstrap/scss/print";
// Design system
@import "_typography.scss";
@import "_colors.scss";

/***************************/
/* SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}
/***************************/
/* _ds-navbar.scss */

.ds-navbar {
  background-color: var(--colors--black);
  top: -1px !important;
  .navbar {
    .navbar-brand {
      width: 6rem;
      height: 6rem;
      transition: all 0.4s ease-out;
    }
    // clear default padding
    padding: 3rem 0;
    transition: all 0.4s ease-out;
    &.slim {
      padding: 1rem 0 !important;
      .navbar-brand {
        width: 4rem !important;
        height: 4rem !important;
      }
    }
    // height: 8rem;
    .nav-item {
      .nav-link {
        // font styles
        @include nav-link();
        color: #686868;
        // Fluid typography font-size mixin (min, preferred, max)
        @include pixelsToFluidText(16px, 16px, 24px);
        // clear default padding
        padding: 0 1rem;
        // animate color transition
        transition: all 0.3s ease-out;
      }
      .nav-link {
        &.active {
          color: var(--colors--red) !important;
          padding: 0 1.25rem;
        }
      }
      &:hover {
        .nav-link {
          color: var(--colors--white);
          //   padding: 0 1.25rem;
        }
      }
    }
  }
}
/***************************/
/* HERO HEADER */
.ds-hero-header {
  padding-bottom: 8.5rem;
  h1 {
    // @include display-1();
    @include pixelsToFluidText(20px, 110px, 200px);
    // @include responsive-gutter-2x(bottom);
    // @include ds-font-primary();
    color: var(--colors--white);
    line-height: 130%;
    font-variation-settings: "opsz" 1;
    --ttVariationSet: "opsz" 1;
    // transition: --ttVariationSet 0.3s ease;
    //   animation: inktrap 2s infinite linear;
    .pill {
      border: solid 0.125rem var(--colors--white);
      border-radius: 100rem;
      padding: 0 2rem 1rem 2rem;
      transition: all 0.3s ease;
    }
    &:hover {
      //   --ttVariationSet: "opsz" 1;
      .pill {
        padding: 0 2.5rem 1rem 2.5rem;
        border: solid 0.125rem var(--colors--white);
      }
    }
  }
  //   @keyframes inktrap {
  //     0% {
  //       --ttVariationSet: "opsz" 0;
  //     }
  //     50% {
  //       --ttVariationSet: "opsz" 0.9;
  //     }
  //   }
}

/***************************/
/* ABOUT SECTION */

.ds-about {
  padding: 12rem 0;
  .text {
    @include ds-font-secondary();
    @include pixelsToFluidText(16px, 24px, 200px);
    font-weight: 400;
  }
}

/***************************/
/* ACCELERATE SECTION */

.ds-accelerate {
  padding: 15rem 0;
  .text {
    @include ds-font-secondary();
    @include pixelsToFluidText(16px, 24px, 200px);
    font-weight: 400;
  }
}

/***************************/
/* CLIENT LIST SECTION */
.ds-client-list {
  padding-top: 5rem;
  padding-bottom: 5rem;
  &__title {
    @include heading-1();
    color: var(--colors--black);
    text-align: center;
    margin-bottom: 2.625rem;
  }
  &__divider {
    border-top: solid 0.0625rem var(--colors--grey);
    width: 83%;
    margin-bottom: 0.375rem;
    margin-top: 0rem;
  }
  &__client-name {
    @include heading-4();
    @include media-breakpoint-down(sm) {
      font-size: 1.875rem;
    }
    //  margin-bottom: 1rem;
    transition: all 0.3s ease-out;
  }
  &__description {
    @include heading-5();
    margin-bottom: 0rem;
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }
  &__client {
    &:hover {
      .ds-client-list__description {
        opacity: 1;
      }
      .ds-client-list__client-name {
        padding-left: 2rem;
        color: var(--colors--red);
      }
      .ds-client-list__divider {
        border-top: solid 0.0625rem var(--colors--black);
      }
    }
  }
}

/***************************/
/* _ds-awards.scss */
.ds-award {
  padding-top: 5rem;
  padding-bottom: 5rem;
  &__title {
    @include heading-1();
    color: var(--colors--black);
    margin-bottom: 3.625rem;
    text-align: center;
  }
  &__image {
    @include media-breakpoint-down(md) {
      text-align: center;
    }
  }
}

/***************************/
/* _ds-services.scss */
.ds-services {
  padding: 12rem 0;
  .text {
    @include ds-font-secondary();
    @include pixelsToFluidText(16px, 24px, 200px);
    font-weight: 400;
    column-count: 2;
    column-gap: 2rem;
  }
}
.ds-card--service {
  height: 100%;
  .card-body {
    padding: 2.5rem;
  }
  .card-title {
    @include ds-font-primary();
    @include pixelsToFluidText(16px, 36px, 200px);
    color: var(--colors--red);
    margin-bottom: 2.5rem;
  }
  p {
    @include ds-font-secondary();
    @include pixelsToFluidText(16px, 24px, 200px);
    color: var(--colors--white);
  }
}
.mt7 {
  margin-top: 7rem;
}

.ds-anchor {
  display: block;
  visibility: hidden;
  position: relative;
  top: -100px;
}

.ds-work-carousel {
  .carousel-caption {
    position: absolute;
    z-index: 10;
    color: #fff;
    text-align: center;
    background: #fff;
    width: 35%;
    height: 65%;
    top: 18%;
    left: 9%;
  }
  &--right {
    .carousel-caption {
      left: unset;
      right: 9%;
    }
  }
}

.ds-footer {
  padding-top: 8rem;
  padding-bottom: 1.5625rem;
  &__title {
    @include display-2();
    margin-bottom: 2.75rem;
  }
  &__links {
    a {
      @include form-text();
      color: var(--colors--black);
      margin-right: 1.25rem;
      margin-left: 1.25rem;
      @include media-breakpoint-down(sm) {
        margin-left: 0rem;
        margin-right: 0rem;
      }
    }
    &:first-child {
      margin-left: 0rem;
    }
  }
  &__links-col {
    @include media-breakpoint-down(sm) {
      text-align-last: justify;
    }
  }
}

.ds-form {
  margin-bottom: 11.25rem;
  &__group {
    margin-bottom: 2.75rem;
    label {
      @include form-text();
      position: absolute;
      pointer-events: none;
      padding-top: 0.187rem;
      -webkit-transition: all 0.28s ease;
      transition: all 0.28s ease;
      top: 0rem;
      &.focus {
        top: -1rem;
        font-size: 0.5rem;
        color: var(--colors--white);
      }
      select {
        color: var(--colors--white);
      }
    }
  }
  &__control {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--colors--black);
    &:focus {
      background-color: transparent;
      box-shadow: none;
      border-color: var(--colors--black);
    }
  }
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  transform: unset;
  transform: scaleX(0%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  transform: scaleX(0%);
}
